<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(laut.jpg);
            background-size: 1400px 700px;
            
        }

        h1{
            text-align: center;
            color: rgb(74, 31, 31);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
            .aku{
            background-color: rgba(255, 255, 255, 0.219);
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin: 40px;
        
        }
        
        .rectagle{
            background-color: rgb(156, 90, 90);
            border-radius: 10px;
            border: 0px;
            width: 170px;
            height: 30px;

            
        }
        .teks{
            margin: 9px;
            color: rgb(74, 31, 31);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .kotak3{
            box-sizing: 10px;
            background-color: rgb(156, 90, 90);
            border-radius: 10px;
            width: 190px;
            height: 35px;
            border: 0px;
            margin: 40px;
            color:  rgb(74, 31, 31);

            
        }
        
        

    </style>
</head>
<body>
    <center>
        <h1 >LOGIN ABSENSI </h1>
        <h1>MAGANG</h1>
        <div class="aku">
            <br><br><br>
            <label for="username" class="teks">Username :</label>
            <br><br>
            <input type="username" class="rectagle">
            <br><br>
            <label for="NIS" class="teks">NIS :</label>
            <br><br>
            <input type="NIS" class="rectagle">
        </div>
       <button class="kotak3">Login</button>
      
    </center>
</body>
</html>
